
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.WindowsForms", "Demo.WindowsForms.csproj", "{326A9C58-35D8-4714-B5A2-40999722C24E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{326A9C58-35D8-4714-B5A2-40999722C24E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{326A9C58-35D8-4714-B5A2-40999722C24E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{326A9C58-35D8-4714-B5A2-40999722C24E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{326A9C58-35D8-4714-B5A2-40999722C24E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
