﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Motor3DataBaseDataSet" targetNamespace="http://tempuri.org/Motor3DataBaseDataSet.xsd" xmlns:mstns="http://tempuri.org/Motor3DataBaseDataSet.xsd" xmlns="http://tempuri.org/Motor3DataBaseDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MarkersDataBaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MarkersDataBaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WF_hackathonProject.Properties.Settings.GlobalReference.Default.MarkersDataBaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Motor3TableAdapter" GeneratorDataComponentClassName="Motor3TableAdapter" Name="Motor3" UserDataComponentName="Motor3TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MarkersDataBaseConnectionString (Settings)" DbObjectName="dbo.Motor3" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Motor3] WHERE (([Id] = @Original_Id) AND ((@IsNull_Throttle = 1 AND [Throttle] IS NULL) OR ([Throttle] = @Original_Throttle)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Throttle" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Throttle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Throttle" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Throttle" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Motor3] ([Id], [Throttle]) VALUES (@Id, @Throttle);
SELECT Id, Throttle FROM Motor3 WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Throttle" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Throttle" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Throttle FROM dbo.Motor3</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Motor3] SET [Id] = @Id, [Throttle] = @Throttle WHERE (([Id] = @Original_Id) AND ((@IsNull_Throttle = 1 AND [Throttle] IS NULL) OR ([Throttle] = @Original_Throttle)));
SELECT Id, Throttle FROM Motor3 WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Throttle" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Throttle" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Throttle" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Throttle" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Throttle" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Throttle" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Throttle" DataSetColumn="Throttle" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Motor3DataBaseDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Motor3DataBaseDataSet" msprop:Generator_UserDSName="Motor3DataBaseDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Motor3" msprop:Generator_TableClassName="Motor3DataTable" msprop:Generator_TableVarName="tableMotor3" msprop:Generator_RowChangedName="Motor3RowChanged" msprop:Generator_TablePropName="Motor3" msprop:Generator_RowDeletingName="Motor3RowDeleting" msprop:Generator_RowChangingName="Motor3RowChanging" msprop:Generator_RowEvHandlerName="Motor3RowChangeEventHandler" msprop:Generator_RowDeletedName="Motor3RowDeleted" msprop:Generator_RowClassName="Motor3Row" msprop:Generator_UserTableName="Motor3" msprop:Generator_RowEvArgName="Motor3RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Throttle" msprop:Generator_ColumnVarNameInTable="columnThrottle" msprop:Generator_ColumnPropNameInRow="Throttle" msprop:Generator_ColumnPropNameInTable="ThrottleColumn" msprop:Generator_UserColumnName="Throttle" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Motor3" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>